<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        .container {
            display: inline-block;
            margin: 10px;
            border: solid 3px lightblue;
            border-radius: 10px;
        }

        .input {
            display: flex;
        }

        p {
            font-size: 40px;
            text-align: center;
        }

        p.value {
            width: 200px;
            font-size: 80px;
        }

        .buttons {
            display: block;
            width: 100px;
        }

        .button {
            display: block;
            background-color: whitesmoke;
            border: solid 2px lightblue;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "input">
            <p class = "value">0</p>
            
            <div class = "buttons">
                <div class = "button">
                    <p>↑</p>
                </div>

                <div class = "button">
                    <p>↓</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>