.news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.card {
    padding: 10px;
    border: solid 1px black;
    box-sizing: 1px 1px 4px;
}

.card-img {
    height: 200px;
    width: 100%;
}

.title {
    text-align: left;
    
    font-size: 1.2em;
}

.date {
    text-align: left;
    font-size: 1em;
    margin-top: 5px;
    font-style: italic;
    font-weight: bold;
}

.description {
    text-align: left;
    margin-top: 5px;
}

.details {
    text-align: end;
}